@charset "UTF-8";
@font-size: 12px;
// 变量色
@content-bg: #fff;
@content-border: #ededed;
@web-bg: #f5f5f5;
@input-font-color:#cdcdcd;
@option-color: #ebeef1;
@title-color: #4a4a4a;
@title-color2: #333;
@btn-color1: #3593db;
@btn-color2: #2696c4;
@btn-color3: #79b8d7;
@font-color1: #9b9b9b;
@font-color2: #f5a623;
@font-color3: #d0021b;
@bg-color: #e9f3ff;
@icon-color: #1abb0e;
@blue: #409EFF;
